location /api/catalogue/ { proxy_pass http://catalogue-dev.kumari.cloud:8080/; }
location /api/user/ { proxy_pass http://user-dev.kumari.cloud:8080/; }
location /api/cart/ { proxy_pass http://cart-dev.kumari.cloud:8080/; }
