location /api/catalogue/ { proxy_pass http://catalogue-dev.munukutla.online:8080/; }
location /api/user/ { proxy_pass http://user-dev.munukutla.online:8080/; }
location /api/cart/ { proxy_pass http://cart-dev.munukutla.online:8080/; }